serenity.project.name=Ejemplo de aut con dogpile
serenity.test.root=dogpile

#Configuracion Driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe